# ItemCapPlus

./: CHANGELOG.md  ItemCapPlus.csproj  ItemCapPlus.sln  LICENSE  Plugin.cs  README.md  local_paths.props  thunderstore.toml
